body{
	font-family: arial;
	font-size: 15px;
	line-height: 1.6em;
}

a{
	text-decoration: none;
}

header{
	border-bottom: 3px #ea0b0b solid;
	background: 4c7578;
}

footer{
	border-top: 3px #f4f4f4f solid;
	text-align: center;
	padding-top: 5px;
}
main{
	padding-bottom: 20px;
}
button{
    padding:10px;
    font-weight: bold;
    background-color: #eee;
    color: #000;
}

}
label{
	display: inline-block;
	width: 180px;
}
input[type="text"]{
	width: 97%;
	padding: 4px;
	border-radius: 5px;
}
input[type="number"]{
	width: 50px;
	padding: 4px;
	border-radius: 5px;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
	display:block;
  font-size: 16px;
	width: 70%;
	margin: 20px 20px;
}
.menu{
	width:400px;
	height: 400px;
	margin: 20px auto;
}
.container{
	width:60%;
	margin: 0 auto;
	overflow: auto;
}
a.start{
	display: inline-block;
	color:#666;
	border: 1px dotted #000;
	padding: 6px 13px;
}
li{
	list-style: none;
}
.current{
	padding: 10px;
	background: #f4f4f4;
	border: #000 dotted 1px;
	margin: 20px 0 10px 0;
}
.exptext{
    display: none;
}
.subbutton{
	width:60%;
        background: #f4f4f4;
	margin: 0 auto;
	overflow: auto;
}
table.GeneratedTable {
  width: 5%;
  background-color: #ffffff;
  border-collapse: collapse;
  border-width: 2px;
  border-color: #ffcc00;
  border-style: solid;
  color: #000000;
}

table.GeneratedTable td, table.GeneratedTable th {
  border-width: 2px;
  border-color: #ffcc00;
  border-style: solid;
  padding: 3px;
}

table.GeneratedTable thead {
  background-color: #ffcc00;
}
